sonar.projectKey=Anna567_03-client_server
sonar.projectName=03-api-service
sonar.projectVersion=1.0
sonar.organization=anna567

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.sarifReportPaths=reports/eslint.sarif
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/lcov-report/**

sonar.qualitygate.wait=true

#test02
# um Typescript zu nutzten:
sonar.typescript.tsconfigPath=tsconfig.json

# Verbindung zum lokalen SonarQube Server
sonar.host.url=https://sonarcloud.io

# Authentifizierung 
sonar.token=sqa_6c7e385968206cd4bf430116f014e7d2a53a36e3
